XNode/SubSystem/NodeEditSystem/Control/HoverToolBar.xaml

<UserControl x:Class="XNode.SubSystem.NodeEditSystem.Control.HoverToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XNode.SubSystem.NodeEditSystem.Control"
             mc:Ignorable="d">
    <Grid Background="#101010">
        <StackPanel x:Name="Stack_ToolBar" Orientation="Horizontal" Margin="1">
            <Button x:Name="Tool_Start" Style="{StaticResource HoverToolButton}" Height="27" Width="27" Margin="0,0,0,0">
                <Button.Content>
                    <Image Source="Image/Start.png" Height="15" Width="15"/>
                </Button.Content>
            </Button>
            <Button x:Name="Tool_Stop" Style="{StaticResource HoverToolButton}" Height="27" Width="27" Margin="1,0,0,0">
                <Button.Content>
                    <Image Source="Image/Stop.png" Height="15" Width="15"/>
                </Button.Content>
            </Button>
            <Button x:Name="Tool_Delete" Style="{StaticResource HoverToolButton}" ToolTip="删除节点" Height="27" Width="27" Margin="1,0,0,0">
                <Button.Content>
                    <Image Source="Image/Delete.png" Height="15" Width="15"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>