XNode/SubSystem/NodeEditSystem/Control/NodePropertyPanel.xaml

<UserControl x:Class="XNode.SubSystem.NodeEditSystem.Control.NodePropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XNode.SubSystem.NodeEditSystem.Control"
             mc:Ignorable="d"
             Width="320">
    <Grid x:Name="MainGrid" Background="#2b2b2b" MouseWheel="MainGrid_MouseWheel" ClipToBounds="True">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="MainScrollBar" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="MainScrollBar" Storyboard.TargetProperty="Opacity" BeginTime="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid Margin="10" ClipToBounds="True">
            <StackPanel x:Name="MainStackPanel" VerticalAlignment="Top" SizeChanged="MainStackPanel_SizeChanged"/>
        </Grid>
        <!-- 滚动条 -->
        <ScrollBar x:Name="MainScrollBar" Orientation="Vertical" HorizontalAlignment="Right" Tag="0" Width="2" Opacity="0"
               SmallChange="1" ViewportSize="0" Minimum="0" Maximum="0" ValueChanged="MainScrollBar_ValueChanged"/>
    </Grid>
</UserControl>