XNode/SubSystem/NodeEditSystem/Control/NodeView.xaml

<wpfui:MoveableControl x:Class="XNode.SubSystem.NodeEditSystem.Control.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XNode.SubSystem.NodeEditSystem.Control"
             xmlns:wpfui="clr-namespace:XLib.WPF.UI;assembly=XLib.WPF"
             mc:Ignorable="d" d:FontFamily="NSimSun" MinWidth="220" Focusable="True">
    <!-- 控件实际区域 -->
    <Grid>
        <!-- 节点可点击区域 -->
        <Grid x:Name="NodeBack" Background="Black" Grid.RowSpan="2" Margin="11,0" MouseEnter="NodeBack_MouseEnter" MouseLeave="NodeBack_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- 节点头基本边框 -->
            <Border BorderBrush="#5b5b5b" BorderThickness="1"/>
            <!-- 节点头着色边框 -->
            <Border BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop x:Name="Color_Start" Offset="0" Color="#ffffffff"/>
                        <GradientStop x:Name="Color_End" Offset="1" Color="#00ffffff"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <!-- 节点头 -->
            <Grid Background="#2A2A2A" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- 背景着色 -->
                <Grid x:Name="NodeFillColor" Background="#30FFFFFF" Grid.ColumnSpan="3" Margin="0"/>
                <!-- 图标 -->
                <Image x:Name="NodeIcon" Source="../../../Assets/Icon16/Node/Node.png" Width="16" Height="16"/>
                <!-- 标题 -->
                <TextBlock x:Name="Block_Title" Text="未命名节点" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Foreground="White"/>
                <!-- 指示灯 -->
                <Image x:Name="Image_Light" Source="Image/Light_Green.png" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,-8,-7,0" IsHitTestVisible="False"/>
            </Grid>

            <!-- 引脚组列表 -->
            <Border BorderBrush="#5b5b5b" BorderThickness="1,0,1,1" Grid.Row="1">
                <Grid Background="#2b2b2b" Margin="1">
                    <StackPanel x:Name="Stack_PinGroupList" Margin="-21,5"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</wpfui:MoveableControl>