XLib.WPFStyle/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 最小化按钮 -->
    <Style x:Key="MinButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Transparent">
                        <Image x:Name="Icon" Width="10" Height="10" Source="Image/Min.png"/>
                    </Border>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#19FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#33FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 最大化按钮 -->
    <Style x:Key="MaxButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Transparent">
                        <Image x:Name="Icon" Width="10" Height="10" Source="Image/Max.png"/>
                    </Border>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#19FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#33FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 还原按钮 -->
    <Style x:Key="MidButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Transparent">
                        <Image x:Name="Icon" Width="10" Height="10" Source="Image/Normal.png"/>
                    </Border>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#19FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#33FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 关闭按钮 -->
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Transparent">
                        <Image x:Name="Icon" Width="10" Height="10" Source="Image/Close.png"/>
                    </Border>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#E04343"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#BD3939"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle2" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Transparent">
                        <Image x:Name="Icon" Width="9" Height="9" Source="Image/Close2.png"/>
                    </Border>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#E04343"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#BD3939"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 工具栏按钮 -->
    <Style x:Key="ToolBarButton" TargetType="Button">
        <Setter Property="Foreground" Value="#7B94B8"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
                        <ContentPresenter HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- 鼠标悬停时的状态 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#19FFFFFF"/>
                        </Trigger>
                        <!-- 鼠标按下时的状态 -->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#33FFFFFF"/>
                        </Trigger>
                        <!-- 禁用状态 -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 折叠按钮 -->
    <Style x:Key="ItemToggle" TargetType="ToggleButton">
        <!-- 禁用获取焦点 -->
        <Setter Property="Focusable" Value="False"/>
        <!-- 鼠标按下时即触发单击事件 -->
        <Setter Property="ClickMode" Value="Press"/>
        <!-- 垂直居中 -->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!-- 模板 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <!-- 外观 -->
                    <Grid Background="Transparent" Width="23" Height="23">
                        <Image Width="15" x:Name="Icon" Source="Image/Furl.png"/>
                    </Grid>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Source" Value="Image/Expand.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 悬浮工具按钮 -->
    <Style x:Key="HoverToolButton" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Transparent" BorderBrush="#4DFFFFFF" BorderThickness="1" WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid x:Name="IconBack" Background="#33FFFFFF" Margin="1">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- 鼠标悬停时的状态 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#80FFFFFF"/>
                            <Setter TargetName="IconBack" Property="Background" Value="#40FFFFFF"/>
                        </Trigger>
                        <!-- 鼠标按下时的状态 -->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#CCFFFFFF"/>
                            <Setter TargetName="IconBack" Property="Background" Value="#66FFFFFF"/>
                        </Trigger>
                        <!-- 禁用状态 -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 普通按钮 -->
    <Style x:Key="NormalButton" TargetType="Button">
        <!-- 字号 -->
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#646464">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <!-- 鼠标悬停时 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#787878"/>
                        </Trigger>
                        <!-- 鼠标按下时 -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#646464"/>
                        </Trigger>
                        <!-- 禁用时 -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 确定按钮 -->
    <Style x:Key="ConfirmButton" TargetType="Button">
        <!-- 字体 -->
        <Setter Property="FontFamily" Value="NSimSun"/>
        <!-- 字号 -->
        <Setter Property="FontSize" Value="12"/>
        <!-- 光标 -->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Border">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#2ea080"/>
                                <GradientStop Offset="1" Color="#e0cb60"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        <Image Source="Image/OK.png" Width="16" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    </Grid>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <!-- 鼠标悬停时 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#33b08d"/>
                                        <GradientStop Offset="1" Color="#f0d967"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- 鼠标按下时 -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#2ea080"/>
                                        <GradientStop Offset="1" Color="#e0cb60"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- 禁用时 -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 取消按钮 -->
    <Style x:Key="CancelButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#646464"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="Transparent" BorderBrush="#646464" BorderThickness="1">
                        <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <!-- 鼠标悬停时的状态 -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#646464"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <!-- 鼠标按下时的状态 -->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#505050"/>
                            <Setter TargetName="Border" Property="Background" Value="#505050"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <!-- 按钮禁用时的状态 -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>