XLib.WPFStyle/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 翻页按钮样式 -->
    <Style x:Key="翻页按钮" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 滑块样式 -->
    <Style x:Key="滑块" TargetType="Thumb">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Name="Border" Background="#40FFFFFF" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#80FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#C0FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 垂直滚动条模版 -->
    <ControlTemplate x:Key="垂直滚动条" TargetType="ScrollBar">
        <Border Background="{TemplateBinding Background}">
            <Track Name="PART_Track" IsDirectionReversed="True"
               Margin="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GetTrackMargin}}">
                <!-- 向上翻页按钮 -->
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource 翻页按钮}" Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <!-- 滑块 -->
                <Track.Thumb>
                    <Thumb Style="{StaticResource 滑块}"/>
                </Track.Thumb>
                <!-- 向下翻页按钮 -->
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource 翻页按钮}" Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Border>
    </ControlTemplate>

    <!-- 水平滚动条模版 -->
    <ControlTemplate x:Key="水平滚动条" TargetType="ScrollBar">
        <Border Background="{TemplateBinding Background}">
            <Track Name="PART_Track"
               Margin="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GetTrackMargin}}">
                <!-- 向左翻页按钮 -->
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource 翻页按钮}" Command="ScrollBar.PageLeftCommand"/>
                </Track.DecreaseRepeatButton>
                <!-- 滑块 -->
                <Track.Thumb>
                    <Thumb Style="{StaticResource 滑块}"/>
                </Track.Thumb>
                <!-- 向右翻页按钮 -->
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource 翻页按钮}" Command="ScrollBar.PageRightCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Border>
    </ControlTemplate>

    <!-- 滚动条样式 -->
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Tag" Value="4"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="2"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Template" Value="{StaticResource 垂直滚动条}"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="2"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Template" Value="{StaticResource 水平滚动条}"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>