XLib.WPFStyle/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox">
        <!-- 边框宽度 -->
        <Setter Property="BorderThickness" Value="1"/>
        <!-- 文本色 -->
        <Setter Property="Foreground" Value="White"/>
        <!-- 光标色 -->
        <Setter Property="CaretBrush" Value="White"/>
        <!-- 文本垂直居中 -->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="#2C2C2C" BorderThickness="{TemplateBinding BorderThickness}" Background="#141414" Padding="4,0">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- 禁用 -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.35"/>
                        </Trigger>
                        <!-- 鼠标悬停 -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#787878"/>
                        </Trigger>
                        <!-- 获取焦点 -->
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#2ea080"/>
                                        <GradientStop Offset="1" Color="#e0cb60"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Foreground" Value="#40FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ParaBox" TargetType="TextBox">
        <!-- 边框宽度 -->
        <Setter Property="BorderThickness" Value="1"/>
        <!-- 文本色 -->
        <Setter Property="Foreground" Value="White"/>
        <!-- 光标色 -->
        <Setter Property="CaretBrush" Value="White"/>
        <!-- 文本垂直居中 -->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="#505050" BorderThickness="{TemplateBinding BorderThickness}" Background="#141414" Padding="4,0">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- 禁用 -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.35"/>
                        </Trigger>
                        <!-- 鼠标悬停 -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#787878"/>
                        </Trigger>
                        <!-- 获取焦点 -->
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#2ea080"/>
                                        <GradientStop Offset="1" Color="#e0cb60"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Foreground" Value="#40FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>