XLib.WPFStyle/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xc="clr-namespace:XLib.WPFControl;assembly=XLib.WPFControl">

    <!-- 主窗口样式 -->
    <Style x:Key="XMainWindowStyle" TargetType="Window">
        <!-- 字号 -->
        <Setter Property="FontSize" Value="12"/>
        <!-- 前景色 -->
        <Setter Property="Foreground" Value="White"/>
        <!-- 背景色 -->
        <Setter Property="Background" Value="#D9323647"/>
        <!-- 文本显示模式：屏幕 -->
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <!-- WindowChrome -->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0,1,0,0" UseAeroCaptionButtons="False" ResizeBorderThickness="5" CaptionHeight="31" CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <!-- 模板 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!-- 窗口外边框 -->
                    <Border x:Name="WindowFrame">
                        <!-- 窗口内框架 -->
                        <Grid>
                            <!-- 分区 -->
                            <Grid.RowDefinitions>
                                <!-- 标题栏 -->
                                <RowDefinition Height="36"/>
                                <!-- 客户区 -->
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- 第一块：标题栏 -->
                            <Grid Grid.Row="0" Background="#282828" RenderOptions.EdgeMode="Aliased">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="IconArea" Width="50"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- 图标 -->
                                <Image x:Name="WindowIcon" Source="Image/XNode.png" Width="30"/>
                                <!-- 图标区域 -->
                                <Grid x:Name="Grid_Icon" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Margin="5,5,0,0"/>
                                <!-- 中间区域 -->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!-- 工具栏 -->
                                    <xc:ToolBar x:Name="TopToolBar" ToolWidth="36" ToolHeight="36" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <!-- 标题 -->
                                    <TextBlock x:Name="TextTitle" Text="{TemplateBinding Title}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                    <!-- 标题区域 -->
                                    <Grid x:Name="Grid_Title" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,5,0,0" Grid.Column="1"/>
                                </Grid>
                                <!-- 按钮 -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="36" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button x:Name="MinButton"   Width="36" Style="{StaticResource MinButtonStyle}"/>
                                    <Button x:Name="MaxButton"   Width="36" Style="{StaticResource MaxButtonStyle}"/>
                                    <Button x:Name="CloseButton" Width="36" Style="{StaticResource CloseButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                            <!-- 第二块：客户区 -->
                            <Grid Grid.Row="1" Background="Black">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <!-- 窗口最大化时 -->
                        <Trigger Property="WindowState" Value="Maximized">
                            <!-- 绑定内边距 -->
                            <Setter TargetName="WindowFrame" Property="Padding" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=WindowBorderWdith}"/>
                            <!-- 修改最大化按钮样式 -->
                            <Setter TargetName="MaxButton" Property="Style" Value="{StaticResource MidButtonStyle}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 提示对话框 -->
    <Style x:Key="TipDialog" TargetType="Window">
        <!-- 字号 -->
        <Setter Property="FontSize" Value="12"/>
        <!-- 前景色 -->
        <Setter Property="Foreground" Value="White"/>
        <!-- 背景色 -->
        <Setter Property="Background" Value="#1e1e1e"/>
        <!-- 文本显示模式：屏幕 -->
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <!-- 禁用窗口缩放 -->
        <Setter Property="ResizeMode" Value="NoResize"/>
        <!-- WindowChrome -->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0,1,0,0" UseAeroCaptionButtons="False" ResizeBorderThickness="0" CaptionHeight="0" CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <!-- 模板 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!-- 窗口外边框 -->
                    <Border x:Name="WindowFrame">
                        <!-- 窗口内框架 -->
                        <Grid>
                            <!-- 分区 -->
                            <Grid.RowDefinitions>
                                <!-- 标题栏 -->
                                <RowDefinition Height="30"/>
                                <!-- 客户区 -->
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- 第一块：标题栏 -->
                            <Grid x:Name="TitleBar" Grid.Row="0" Background="#1E1E1E" RenderOptions.EdgeMode="Aliased">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- 标题边框 -->
                                <Border x:Name="TitleBorder" Background="#1E1E1E" BorderThickness="1,1,1,0" BorderBrush="#323232" Grid.ColumnSpan="2"/>
                                <!-- 标题 -->
                                <TextBlock Text="{TemplateBinding Title}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0"/>
                                <!-- 按钮 -->
                                <Button x:Name="CloseButton" Width="29" Height="29" Style="{StaticResource CloseButtonStyle2}" Margin="0,1,1,0"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </Grid>
                            <!-- 第二块：客户区 -->
                            <Grid Grid.Row="1">
                                <!-- 客户区边框 -->
                                <Border x:Name="ClientBorder" Background="#1E1E1E" BorderThickness="1,0,1,1" BorderBrush="#323232">
                                    <!-- 客户区内容 -->
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>