XNode/SubSystem/NodeLibSystem/NodeLibPanel.xaml

<UserControl x:Class="XNode.SubSystem.NodeLibSystem.NodeLibPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XNode.SubSystem.NodeLibSystem"
             xmlns:xc="clr-namespace:XLib.WPFControl;assembly=XLib.WPFControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#181818">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" Background="#262626">
            <Button x:Name="Tool_ExpandAll" Style="{StaticResource ToolBarButton}" Width="30" Height="30" IsEnabled="False">
                <Button.Content>
                    <Image Source="../../Assets/Icon16/ExpandAll.png" Height="16" Width="16"/>
                </Button.Content>
            </Button>
            <Button x:Name="Tool_FurlAll" Style="{StaticResource ToolBarButton}" Width="30" Height="30" IsEnabled="False">
                <Button.Content>
                    <Image Source="../../Assets/Icon16/FurlAll.png" Height="16" Width="16"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <xc:TreeView x:Name="NodePresetTree" MoveItem="False" MultiSelect="False" DragFileOnly="True" Margin="0,30,0,0"/>
    </Grid>
</UserControl>