XLib.WPFControl/TreeItemView.xaml

<UserControl x:Class="XLib.WPFControl.TreeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLib.WPFControl"
             mc:Ignorable="d" Visibility="Hidden"
             d:DesignWidth="800" Height="23">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseStyleSet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- 外框 -->
    <Border x:Name="Back" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave" MouseLeftButtonDown="Back_MouseLeftButtonDown">
        <!-- 内容 -->
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- 箭头 -->
            <ToggleButton x:Name="Toggle" Style="{StaticResource ItemToggle}"/>
            <!-- 图标 -->
            <Image x:Name="Image_Icon" Width="15" Height="15" Grid.Column="1"/>
            <!-- 标题 -->
            <TextBlock x:Name="TB_Title" Text="标题" Grid.Column="2" Foreground="White" Margin="6,0,5,0" FontSize="12" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
